{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "${workspaceFolder/.venv/bin/python",
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "~/.steamship-config.json",
    "~/.steamship.json"
  ],
  "cSpell.words": [
    "amod",
    "asdict",
    "dobj",
    "dquery",
    "idid",
    "itemsa",
    "itemsb",
    "LBART",
    "nsubj",
    "reindex",
    "shandle"
  ]
}